<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inflamable</title>
        <style>
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-image: url('acad.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .rightsidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                background-image: url('acad.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .vl {
                border-left: 5px solid rgb(221, 214, 194);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                margin-left: 170px;
                }
            .rightvl {
                border-left: 5px solid rgb(221, 214, 194);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                margin-right: 170px;
                }
            .sidenav a {
                padding: 6px 8px 6px 20px;
                font-size: 14px;
                display: block;
                }
            .sidenav h1 {
                padding: 6px 3px 6px 10px;
                font-size: 17px;
                display: block;
                }
            .sidenav h2 {
                padding: 6px 3px 6px 10px;
                font-size: 16px;
                display: block;
                }
            .main {
                margin-left: 180px; /* Same as the width of the sidebar */
                margin-right: 180px;
                padding: 10px 0px 10px 0px;
                }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
            html, body, h1, h2, h3, h4, a {
                font-family:"arial";
                }
            mark {
                background-color:beige;
                }
            a:link {
                color: rgb(96, 125, 134);
                text-decoration: underline;
                background-color: rgb(198, 198, 171);
                }
            a:visited {
                color: rgb(96, 125, 134);
                text-decoration: underline;
                }
            a:hover {
                color: orange;
                text-decoration: underline;
                background-color: beige;
                }
            .sidenav a.active {
                background-color: beige;
                color: rgb(86, 75, 56);
                }
            table td {
                text-indent: -10px;
                }
            table {
                margin-left: 8px;
                }
        </style>
    </head>
    <body>
        <div class="sidenav";>
            <h1><mark>Conocer Inflamable como...</mark></h1>
            <table border="0" cellpadding="0" cellspacing="3" width="89%"; style="color:aqua">
                <tr>
                  <td><a href="index.html";>&bull; &nbsp; ...los residentes</a></td>
                </tr>
                <tr>
                  <td><a href="ninos.html";>&bull; &nbsp; ...los niños</a></td>
                </tr>
                <tr>
                    <td><a href="prensa.html";>&bull; &nbsp; ...la prensa</a></td>
                </tr>
                <tr>
                    <td><a href="doctores.html";>&bull; &nbsp; ...los doctores</a></td>
                </tr>
                <tr>
                    <td><a href="academicos.html"; class= "active";>&bull; &nbsp; ...los académicos</a></td>
                </tr>
                <tr>
                    <td><a href="empresa.html";>&bull; &nbsp; ...la empresa</a></td>
                </tr>
                <tr>
                    <td><a href="activistas.html";>&bull; &nbsp; ...los activistas</a></td>
                </tr>
                <tr>
                 <td><a href="gobierno.html";>&bull; &nbsp; ....el gobierno</a> </td>
                </tr>
                <tr>
                    <td><a href="inflamable.html";>&bull; &nbsp; Inflamable</a></td>
                </tr>
            </table>
        </div>
        <div class="vl"> </div>
        <div class="main">
            “Las ciudades del futuro, en lugar de estar hechas de vidrio y acero como lo imaginaron las generaciones anteriores de urbanistas, en su lugar se construyen en gran medida de ladrillo crudo, paja, plástico reciclado, bloques de cemento y madera chatarra. En lugar de ciudades de luz que se elevan hacia el cielo, gran parte del mundo urbano del siglo XXI se encuentra en la miseria, rodeado de contaminación, excrementos y decadencia.”
            <br>
            <br>
            "Se han realizado muy pocas investigaciones sobre la salud ambiental en los barrios marginales, especialmente los riesgos que surgen de las sinergias de múltiples toxinas y contaminantes en el mismo lugar"
            <br>
            <br>
            “La ubicación peligrosa y que pone en peligro la salud es la definición geográfica del asentamiento típico de los ocupantes ilegales. . . los ocupantes ilegales son colonos pioneros de pantanos, llanuras aluviales, laderas volcánicas, laderas inestables, montañas de basura, y mucho más. vertederos químicos, desvíos del ferrocarril y franjas del desierto.”
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; El crítico social Mike Davis </i> </div>
            <hr>
            <br>
            "Hay enormes cantidades de metales pesados y compuestos orgánicos en el río Riachuelo debido a la descarga de desechos industriales".
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Organización Panamericana de la Salud (OPS) </i> </div>
            <hr>
            <br>
            Un estudio epidemiológico financiado por la Agencia Japonesa de Cooperación Internacional (JICA) muestra que el plomo, la madre de todos los venenos industriales. La toxina paradigmática que vincula la enfermedad industrial y ambiental afecta más a los hijos de Inflamable. El estudio muestra que el 50 por ciento de los niños examinados en el vecindario tienen niveles de sangre que exceden el nivel en el que se declara que las personas están intoxicadas con plomo.También encontró que los niños de Inflamable tenían un coeficiente intelectual más bajo y un mayor porcentaje de problemas neuroconductuales, los cuales son síntomas de intoxicación por plomo en la infancia. Los niños de Inflamable informaron más problemas dermatológicos (irritación ocular, infecciones de la piel, erupciones y alergias), problemas respiratorios (tos y espasmos bronquiales), y problemas neurológicos (hiperactividad). Los niños en el barrio también reportaron dolor de garganta y dolores de cabeza en proporciones más altas que la población control.
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Agencia Japonesa de Cooperación Internacional (JICA) </i> </div>
            <hr>
            <br>   
            “Tomamos una muestra en los alrededores inmediatos de (el incinerador de residuos peligrosos) Tri Eco. . . la muestra reveló la presencia de altos niveles de plomo, cadmio, cromo, cobre y zinc en los sedimentos asociados con la descarga de efluentes”.
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Greenpeace </i> </div>
            <hr>
            <br>
            <center>
            <iframe
                id="acumar"
                title="acumar"
                width="1070"
                height="750"
                src="https://www.acumar.gob.ar/wp-content/uploads/2016/12/Informe-Etapa-1-sin-nombres.pdf">
            </iframe>
            <iframe
                id="conurbano"
                title="conurbano"
                width="1070"
                height="750"
                src="https://www.atlasconurbano.info/pagina.php?id=105">
            </iframe>
        </center>
        </div>
        <div class="rightsidenav"> </div>
        <div class="rightvl"> </div>
    </body>
</html>