<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inflamable</title>
        <style>
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-image: url('hoja.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .rightsidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                background-image: url('hoja.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .vl {
                border-left: 5px solid rgb(240, 246, 238);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                margin-left: 170px;
                }
            .rightvl {
                border-left: 5px solid rgb(240, 246, 238);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                margin-right: 170px;
                }
            .sidenav a {
                padding: 6px 8px 6px 20px;
                font-size: 14px;
                display: block;
                }
            .sidenav h1 {
                padding: 6px 3px 6px 10px;
                font-size: 17px;
                display: block;
                }
            .sidenav h2 {
                padding: 6px 3px 6px 10px;
                font-size: 16px;
                display: block;
                }
            .main {
                margin-left: 180px; /* Same as the width of the sidebar */
                margin-right: 180px;
                padding: 10px 0px 10px 0px;
                }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
            html, body, h1, h2, h3, h4, a {
                font-family:"arial";
                }
            mark {
                background-color:rgb(240, 246, 238);
                }
            a:link {
                color: green;
                text-decoration: underline;
                background-color: rgb(195, 216, 187);
                }
            a:visited {
                color: green;
                text-decoration: underline;
                }
            a:hover {
                color: orange;
                text-decoration: underline;
                background-color: rgb(240, 246, 238);
                }
            .sidenav a.active {
                background-color: rgb(240, 246, 238);
                color: rgb(126, 168, 40);
                }
            table td {
                text-indent: -10px;
                }
            table {
                margin-left: 8px;
                }
        </style>
    </head>
    <body>
        <div class="sidenav";>
            <h1><mark>Conocer Inflamable como...</mark></h1>
            <table border="0" cellpadding="0" cellspacing="3" width="89%"; style="color:aqua">
                <tr>
                  <td><a href="index.html";>&bull; &nbsp; ...los residentes</a></td>
                </tr>
                <tr>
                  <td><a href="ninos.html";>&bull; &nbsp; ...los niños</a></td>
                </tr>
                <tr>
                    <td><a href="prensa.html";>&bull; &nbsp; ...la prensa</a></td>
                </tr>
                <tr>
                    <td><a href="doctores.html";>&bull; &nbsp; ...los doctores</a></td>
                </tr>
                <tr>
                    <td><a href="academicos.html";>&bull; &nbsp; ...los académicos</a></td>
                </tr>
                <tr>
                    <td><a href="empresa.html";>&bull; &nbsp; ...la empresa</a></td>
                </tr>
                <tr>
                    <td><a href="activistas.html"; class= "active";>&bull; &nbsp; ...los activistas</a></td>
                </tr>
                <tr>
                 <td><a href="gobierno.html";>&bull; &nbsp; ....el gobierno</a> </td>
                </tr>
                <tr>
                    <td><a href="inflamable.html";>&bull; &nbsp; Inflamable</a></td>
                </tr>
            </table>
        </div>
        <div class="vl"> </div>
        <div class="main">
        <center>
            <iframe
                id="aerocene"
                title="Aerocene"
                width="1070"
                height="750"
                src="https://aerocene.org/inflamable-has-a-voice/">
            </iframe>
            <br>
            <br>
            <iframe
                id="ejatlas"
                title="Ej atlas"
                width="1070"
                height="750"
                src="https://acij.org.ar/villa-inflamable-cloacas-de-petroleo-agua-de-plomo/">
            </iframe>
        </center>
        </div>
        <div class="rightsidenav"> </div>
        <div class="rightvl"> </div>
    </body>
</html>