<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inflamable</title>
        <style>
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-image: url('doctores.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .rightsidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                background-image: url('doctores.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .vl {
                border-left: 5px solid rgb(211, 211, 211);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                margin-left: 170px;
                }
            .rightvl {
                border-left: 5px solid rgb(211, 211, 211);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                margin-right: 170px;
                }
            .sidenav a {
                padding: 6px 8px 6px 20px;
                font-size: 14px;
                display: block;
                }
            .sidenav h1 {
                padding: 6px 3px 6px 10px;
                font-size: 17px;
                display: block;
                }
            .sidenav h2 {
                padding: 6px 3px 6px 10px;
                font-size: 16px;
                display: block;
                }
            .main {
                margin-left: 180px; /* Same as the width of the sidebar */
                margin-right: 180px;
                padding: 10px 0px 10px 0px;
                }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
            html, body, h1, h2, h3, h4, a {
                font-family:"arial";
                }
            mark {
                background-color:rgb(211, 211, 211);
                }
            a:link {
                color: rgb(0, 0, 0);
                text-decoration: underline;
                background-color: rgb(211, 211, 211);
                }
            a:visited {
                color: rgb(0, 0, 0);
                text-decoration: underline;
                }
            a:hover {
                color: rgb(228, 228, 228);
                text-decoration: underline;
                background-color: rgb(56, 56, 56);
                }
            .sidenav a.active {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                }
            table td {
                text-indent: -10px;
                }
            table {
                margin-left: 8px;
                }
        </style>
    </head>
    <body>
        <div class="sidenav";>
            <h1><mark>Conocer Inflamable como...</mark></h1>
            <table border="0" cellpadding="0" cellspacing="3" width="89%"; style="color:aqua">
                <tr>
                  <td><a href="index.html";>&bull; &nbsp; ...los residentes</a></td>
                </tr>
                <tr>
                  <td><a href="ninos.html";>&bull; &nbsp; ...los niños</a></td>
                </tr>
                <tr>
                    <td><a href="prensa.html";>&bull; &nbsp; ...la prensa</a></td>
                </tr>
                <tr>
                    <td><a href="doctores.html"; class= "active";>&bull; &nbsp; ...los doctores</a></td>
                </tr>
                <tr>
                    <td><a href="academicos.html";>&bull; &nbsp; ...los académicos</a></td>
                </tr>
                <tr>
                    <td><a href="empresa.html";>&bull; &nbsp; ...la empresa</a></td>
                </tr>
                <tr>
                    <td><a href="activistas.html";>&bull; &nbsp; ...los activistas</a></td>
                </tr>
                <tr>
                 <td><a href="gobierno.html";>&bull; &nbsp; ....el gobierno</a> </td>
                </tr>
                <tr>
                    <td><a href="inflamable.html";>&bull; &nbsp; Inflamable</a></td>
                </tr>
            </table>
        </div>
        <div class="vl"> </div>
        <div class="main">
            El plomo se acumula en el cuerpo humano (en la sangre, los tejidos y los huesos) en proporción a la cantidad de plomo que se encuentra en el medio ambiente. Puede causar un gran número de trastornos de salud; según la Agencia de Protección Ambiental de los Estados Unidos, los efectos van desde “problemas de comportamiento y discapacidades de aprendizaje, hasta convulsiones y muerte.” Es un veneno que afecta el cerebro, los riñones y el sistema nervioso de muchas maneras sutiles, incluso a niveles bajos. La exposición extremadamente alta al plomo puede “causar encefalopatía y muerte, dosis más bajas causan retraso severo, y dosis más bajas conducen a problemas escolares, cambios pequeños pero significativos en el CI, y otras medidas de la función del sistema nervioso central.”
            <br>
            <br>
            "Hace un tiempo, dos mujeres se quedaron ciegas. Eso podría deberse a la contaminación.” - un doctor de Inflamable
            <br>
        <center>
            <img src="saturnisismo.jpeg" alt="El saturnisismo" width="500">
            <img src="dientes.png" alt="El saturnisismo" width="500">
        </center>
        </div>
        <div class="rightsidenav"> </div>
        <div class="rightvl"> </div>
    </body>
</html>