<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inflamable</title>
        <style>
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-image: url('dystopia.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .rightsidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                background-image: url('dystopia.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .vl {
                border-left: 5px solid rgb(0, 0, 0);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                margin-left: 170px;
                }
            .rightvl {
                border-left: 5px solid rgb(0, 0, 0);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                margin-right: 170px;
                }
            .sidenav a {
                padding: 6px 8px 6px 20px;
                font-size: 14px;
                display: block;
                }
            .sidenav h1 {
                padding: 6px 3px 6px 10px;
                font-size: 17px;
                display: block;
                }
            .sidenav h2 {
                padding: 6px 3px 6px 10px;
                font-size: 16px;
                display: block;
                }
            .main {
                margin-left: 180px; /* Same as the width of the sidebar */
                margin-right: 180px;
                padding: 10px 0px 10px 0px;
                }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
            html, body, h1, h2, h3, h4, a {
                font-family:"arial";
                }
            mark {
                background-color:rgb(255, 255, 255);
                }
            a:link {
                color: rgb(255, 255, 255);
                text-decoration: underline;
                background-color: rgb(0, 0, 0);
                }
            a:visited {
                color: rgb(255, 255, 255);
                text-decoration: underline;
                }
            a:hover {
                color: rgb(0, 0, 0);
                text-decoration: underline;
                background-color: rgb(255, 255, 255);
                }
            .sidenav a.active {
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                }
            table td {
                text-indent: -10px;
                }
            table {
                margin-left: 8px;
                }
        </style>
    </head>
    <body>
        <div class="sidenav";>
            <h1><mark>Conocer Inflamable como...</mark></h1>
            <table border="0" cellpadding="0" cellspacing="3" width="89%"; style="color:aqua">
                <tr>
                  <td><a href="index.html";>&bull; &nbsp; ...los residentes</a></td>
                </tr>
                <tr>
                  <td><a href="ninos.html";>&bull; &nbsp; ...los niños</a></td>
                </tr>
                <tr>
                    <td><a href="prensa.html";>&bull; &nbsp; ...la prensa</a></td>
                </tr>
                <tr>
                    <td><a href="doctores.html";>&bull; &nbsp; ...los doctores</a></td>
                </tr>
                <tr>
                    <td><a href="academicos.html";>&bull; &nbsp; ...los académicos</a></td>
                </tr>
                <tr>
                    <td><a href="empresa.html"; class= "active";>&bull; &nbsp; ...la empresa</a></td>
                </tr>
                <tr>
                    <td><a href="activistas.html";>&bull; &nbsp; ...los activistas</a></td>
                </tr>
                <tr>
                 <td><a href="gobierno.html";>&bull; &nbsp; ....el gobierno</a> </td>
                </tr>
                <tr>
                    <td><a href="inflamable.html";>&bull; &nbsp; Inflamable</a></td>
                </tr>
            </table>
        </div>
        <div class="vl"> </div>
        <div class="main">
            Actividades y cosas que Shell financia y distribuye a los residentes:
            <ul>
                <li>Un programa nutricional para madres pobres con niños desnutridos que incluye la distribución de alimentos</li>
                <br>
                <li>Clases de computación para estudiantes escolares (que se llevan a cabo dentro del recinto de Shell)</li>
                <br>
                <li>Ventanas, pintura, y calentadores para el edificio escolar</li>
                <br>
                <li>El viaje de fin de año para las últimas clases de la escuela local</li>
                <br>
                <li>Camisetas con el logotipo de Shell para los equipos de fútbol estudiantil, voleibol y balonmano</li>
                <br>
                <li>Juguetes para niños en edad escolar en el Día del Niño</li>
            </ul>
            <center>
                <img src="shellshirt.jpeg" alt="El saturnisismo" width="500">
                <img src="companies.jpeg" alt="El saturnisismo" width="500">
            </center>
            <hr>
            "Esta es una zona industrial; la gente no debería estar viviendo aquí".
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Ingeniero industrial en Shell </i> </div>
            <hr>
            <br>
            “Hace cinco años, antes de que la gente de Villa 31 fuera reubicada de la Capital Federal en Flammable, este lugar era muy seguro. Podrías salir a las 2 AM como si estuvieras caminando en la ciudad de Nueva York a las 2 PM… Hoy en día, el personal de la refinería tiene que salir con una escolta de seguridad privada”.
            <br>
            <br>
            "Los informes publicados en los medios impresos sobre la contaminación en Inflamables son todos mentiras, no perdemos el tiempo respondiéndolos".
            <br>
            <br>
            "El informe de JICA es erróneo. No usamos plomo".
            <br>
            <br>
            "El encargado de los asuntos ambientales se había jubilado recientemente y ahora este tema se coordina desde Brasil. El personal técnico está muy ocupado. Dudo que tengan tiempo para ti.”
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Isabel Corduri, representante de relaciones públicas de Shell </i> </div>
            <hr>
            <br>
            “Los residentes inflamables no tienen problemas asociados con las actividades industriales. Los problemas que tiene el barrio son los asociados a la pobreza: Drogas, alcohol, etc. Aquí, todo el mundo enfatiza lo que hay dentro del compuesto petroquímico. Pero no se dan cuenta de lo que hay en sus hogares: Baterías de automóviles, basura. . . La contaminación no proviene tanto de la actividad industrial, sino de la forma en que las personas viven sus vidas. . . . Los vecinos no saben lo que tienen en su entorno. El plomo está en todos los barrios marginales. No es exclusivo de Flammable. El plomo tiene que ver con la pobreza, con el hecho de que los pobres se apoderan de lo que tienen a su alrededor, por ejemplo, reciclan las baterías de los coches. . . . El plomo no está en la favela. Los habitantes de las chabolas lo llevan a la favela porque salen a buscar, llenan sus parcelas con escombros.”
            <br>
            <br>
            "Tomemos el agua, por ejemplo. Está contaminado porque se conectaron ilegalmente a la fuente principal y estas son tierras bajas. Por eso el agua está contaminada".
            <br>
            <br>
            "El informe de JICA no demostró nada. Es nulo de nulidad absoluta. Tiene muchos, muchos errores. Entre ellos, el tema del plomo.
            <br>
            <br>
            “El plomo es una enfermedad de la pobreza, una enfermedad del tipo que recoge basura. . . . El tolueno que encontraron puede venir no del medio ambiente, sino de la medicina que toman las personas, de los conservantes contenidos en la soda que beben. El benceno, por poner otro ejemplo de lo que JICA encontró, no proviene de la actividad industrial, sino del hecho de que la gente allí fuma y quema madera para calentar sus hogares”.
            <br>
            <br>
            “Los vecinos saben que Shell no es el problema”.
            <br>
            <br>
            “Aquí los trabajadores no se ven afectados, los controlamos periódicamente”.
            <br>
            <br>
            “tampoco me afecta, toco madera, y llevo aquí veinticinco años”.
            <br>
            <br>
            “Es necesario distinguir los ‘hechos y hallazgos’ de las interpretaciones políticas. Hay argumentos técnicos y hay emociones. Confío en hechos y hallazgos, el resto es toda política”.
            <br>
            <br>
            “La refinería y las fábricas en el complejo no tienen nada que ver con las condiciones de pobreza extrema y la falta total de higiene en la que viven estas personas. Estas personas no deberían vivir allí, fueron traídas aquí por la miseria y por los intereses políticos”.
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Axel Garde, gerente de salud, seguridad, medio ambiente y calidad de Shell </i> </div>
            <hr>
            <br>
            "Shell CAPSA se esfuerza por ser líder en términos económicos, ambientales y sociales." - Sección titulada "Como queremos que nos vean"
            <br>
            <br>
            “En la empresa estamos comprometidos a perseguir el objetivo de no causar daño a las personas, para proteger el medio ambiente. . . Lograr un desempeño que nos haga sentir orgullosos en términos de salud, seguridad y medio ambiente, obtener la confianza de los clientes, accionistas y la sociedad en general, ser un buen vecino y contribuir al desarrollo sostenible” - Sección titulada “Nuestro compromiso con la salud, la seguridad y el medio ambiente”
            <br>
            <br>
            En Shell entendemos que el compromiso con el desarrollo sostenible requiere una participación empresarial activa en la comunidad y en la sociedad civil. Nuestra actitud a favor de una política de puertas abiertas surge de ese entendimiento”. - Sección titulada “Programas con la Comunidad”
            <br>
            <br>
            “Las investigaciones realizadas en la zona de influencia de nuestra refinería nos permitieron conocer las percepciones del vecino sobre el funcionamiento de Shell CAPSA. . . . Los residentes piensan en Shell como la empresa con mejor imagen entre las ubicadas en la zona. Shell es considerada [ser] la empresa que brinda la mejor ayuda al barrio” - Sección titulada “Consulta con nuestros vecinos”
            <br>
            <br>
            “...forma de ejercer la responsabilidad social corporativa. Es una inversión con beneficios en ambos lados: Para la empresa y para la comunidad. Un ejemplo de ello se da en la refinería de Buenos Aires. . . Junto con impulsar el crecimiento industrial en la zona durante más de 70 años, Shell está comprometido con el desarrollo de la comunidad local. . .llevando a cabo múltiples iniciativas con el objetivo de mejorar la infraestructura de la zona y promover el bienestar de los vecinos" - Sección titulada "Consulta con Nuestros Vecinos"
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Informe anual de Shell 2001 </i> </div>
            <hr>
            <br>
            “En Shell somos los primeros en interesarnos por la eficacia de los controles ambientales porque somos una empresa que opera de manera responsable, observando los estándares establecidos en la legislación nacional y los establecidos por el grupo Shell que en muchos casos son aún más exigentes”.
            <br>
            <br>
            “La eliminación del plomo, mientras se utilizaba en la producción de gasolina, era absolutamente segura. Shell CAPSA nunca enterró plomo orgánico. No hay posibilidad alguna de encontrar plomo metálico entre las emisiones de gas de la refinería Shell”
            <br>
            <br>
            “Shell entiende la preocupación de la comunidad de Dock Sud que legítimamente busca respuestas a una situación que le preocupa. Estamos de acuerdo con la necesidad de tener acceso a información amplia, transparente y confiable sobre el plan de monitoreo”
            <br>
            <br>
            "La eliminación de los residuos orgánicos de plomo que se utilizaban en la fabricación de gasolina hasta hace 10 años era absolutamente responsable y se realizaba de acuerdo con las prácticas locales e internacionales aceptadas"
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Sección titulada "Refinería de Buenos Aires y Complejo Petroquímico Dock Sud", Informe Shell 2002-2003
            </i> </div>
            <hr>
            <br>
        </div>
        <div class="rightsidenav"> </div>
        <div class="rightvl"> </div>
    </body>
</html>