<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inflamable</title>
        <style>
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-image: url('oro.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .rightsidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                background-image: url('oro.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .vl {
                border-left: 5px solid rgb(221, 214, 194);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                margin-left: 170px;
                }
            .rightvl {
                border-left: 5px solid rgb(221, 214, 194);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                margin-right: 170px;
                }
            .sidenav a {
                padding: 6px 8px 6px 20px;
                font-size: 14px;
                display: block;
                }
            .sidenav h1 {
                padding: 6px 3px 6px 10px;
                font-size: 17px;
                display: block;
                }
            .sidenav h2 {
                padding: 6px 3px 6px 10px;
                font-size: 16px;
                display: block;
                }
            .main {
                margin-left: 180px; /* Same as the width of the sidebar */
                margin-right: 180px;
                padding: 10px 0px 10px 0px;
                }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
            html, body, h1, h2, h3, h4, a {
                font-family:"arial";
                }
            mark {
                background-color:beige;
                }
            a:link {
                color: rgb(229, 141, 55);
                text-decoration: underline;
                background-color: rgb(226, 226, 208);
                }
            a:visited {
                color: rgb(229, 141, 55);
                text-decoration: underline;
                }
            a:hover {
                color: beige;
                text-decoration: underline;
                background-color: rgb(229, 141, 55);
                }
            .sidenav a.active {
                background-color: beige;
                color: rgb(100, 135, 89);
                }
            table td {
                text-indent: -10px;
                }
            table {
                margin-left: 8px;
                }
        </style>
    </head>
    <body>
        <div class="sidenav";>
            <h1><mark>Conocer Inflamable como...</mark></h1>
            <table border="0" cellpadding="0" cellspacing="3" width="89%"; style="color:aqua">
                <tr>
                  <td><a href="index.html";>&bull; &nbsp; ...los residentes</a></td>
                </tr>
                <tr>
                  <td><a href="ninos.html";>&bull; &nbsp; ...los niños</a></td>
                </tr>
                <tr>
                    <td><a href="prensa.html";>&bull; &nbsp; ...la prensa</a></td>
                </tr>
                <tr>
                    <td><a href="doctores.html";>&bull; &nbsp; ...los doctores</a></td>
                </tr>
                <tr>
                    <td><a href="academicos.html";>&bull; &nbsp; ...los académicos</a></td>
                </tr>
                <tr>
                    <td><a href="empresa.html";>&bull; &nbsp; ...la empresa</a></td>
                </tr>
                <tr>
                    <td><a href="activistas.html";>&bull; &nbsp; ...los activistas</a></td>
                </tr>
                <tr>
                 <td><a href="gobierno.html"; class= "active";>&bull; &nbsp; ....el gobierno</a> </td>
                </tr>
                <tr>
                    <td><a href="inflamable.html";>&bull; &nbsp; Inflamable</a></td>
                </tr>
            </table>
        </div>
        <div class="vl"> </div>
        <div class="main">
            “Las refinerías que producían gasolina con plomo han contaminado los suelos de la zona con plomo. Una gran cantidad de acumulación de plomo en el suelo proviene de las emisiones atmosféricas históricas. El plomo se ha relacionado con niveles elevados de plomo en los niños, así como altos niveles de plomo en la leche materna. Hasta que se limpien los suelos y lodos contaminados, el plomo continuará impactando a la comunidad." 
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; William Subra, Comité Asesor Nacional de la Agencia de Protección Ambiental de los Estados Unidos </i> </div>
            <hr>
            <br>
            “Más del 80 por ciento de los productos químicos utilizados en Argentina ingresan y se almacenan en instalaciones compuestas… No sé cuáles son esos productos... los residuos producidos cuando se limpian los tanques de almacenamiento y los gases que emiten estos tanques no se supervisan.”
            <div style= "text-align:right";> <i> &mdash; Secretario de Medio Ambiente de Avellaneda </i> </div>
            <hr>
            <br>
            “Ve la distribución de tanques, tanques de gas cerca de tanques químicos, tuberías que cruzan la zona. . . . Es básicamente lo mismo que sucedió con el espacio urbano en general: todo está completamente desregulado.”
            <div style= "text-align:right";> <i> &mdash; La Subsecretaría de Política Ambiental de Buenos Aires </i> </div>
            <hr>
            <br>
            "El gobierno porteño está protegiendo y defendiendo a las empresas privadas del complejo, cuando debería estar protegiendo la salud de los vecinos de Dock Sud.”
            <br>
            <br>
            "Por un lado están las empresas que contaminan y por el otro está el gobierno porteño que no las está controlando como debería.”
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Alcalde de Avellaneda </i> </div>
            <hr>
            <br>
            “Queremos que las empresas vengan a Argentina para producir, pero estamos cansados de que vengan a cualquier precio. . . . Estas empresas generaron una lamentable situación ambiental. . . . El medio ambiente es parte de nuestras riquezas y parte integral de nuestra calidad de vida. El complejo en Dock Sud es una afrenta a la dignidad de todos los argentinos.”
            <div style= "text-align:right";> <i> &mdash; Ex presidente Néstor Kirchner </i> </div>
            <hr>
            <br>
            <br>
        <center>
            <iframe width="800" height="450" src="https://www.youtube.com/embed/PHx5ckHbbh0?si=Jae8qNis2gFsByLz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="800" height="450" src="https://www.youtube.com/embed/7w8-jAsqxIE?si=9IGVWqRdBWElPi0n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>

        </div>
        <div class="rightsidenav"> </div>
        <div class="rightvl"> </div>
    </body>
</html>