<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inflamable</title>
        <style>
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-image: url('sidebar_image.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .rightsidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                background-image: url('sidebar_image.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .vl {
                border-left: 5px solid rgb(221, 214, 194);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                margin-left: 170px;
                }
            .rightvl {
                border-left: 5px solid rgb(221, 214, 194);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                margin-right: 170px;
                }
            .sidenav a {
                padding: 6px 8px 6px 20px;
                font-size: 14px;
                display: block;
                }
            .sidenav h1 {
                padding: 6px 3px 6px 10px;
                font-size: 17px;
                display: block;
                }
            .sidenav h2 {
                padding: 6px 3px 6px 10px;
                font-size: 16px;
                display: block;
                }
            .main {
                margin-left: 180px; /* Same as the width of the sidebar */
                margin-right: 180px;
                padding: 10px 0px 10px 0px;
                }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
            html, body, h1, h2, h3, h4, a {
                font-family:"arial";
                }
            mark {
                background-color:beige;
                }
            a:link {
                color: blue;
                text-decoration: underline;
                background-color: rgb(198, 198, 171);
                }
            a:visited {
                color: blue;
                text-decoration: underline;
                }
            a:hover {
                color: orange;
                text-decoration: underline;
                background-color: beige;
                }
            .sidenav a.active {
                background-color: beige;
                color: red;
                }
            table td {
                text-indent: -10px;
                }
            table {
                margin-left: 8px;
                }
        </style>
    </head>
    <body>
        <div class="sidenav";>
            <h1><mark>Conocer Inflamable como...</mark></h1>
            <table border="0" cellpadding="0" cellspacing="3" width="89%"; style="color:aqua">
                <tr>
                  <td><a href="index.html";>&bull; &nbsp; ...los residentes</a></td>
                </tr>
                <tr>
                  <td><a href="ninos.html";>&bull; &nbsp; ...los niños</a></td>
                </tr>
                <tr>
                    <td><a href="prensa.html";>&bull; &nbsp; ...la prensa</a></td>
                </tr>
                <tr>
                    <td><a href="doctores.html";>&bull; &nbsp; ...los doctores</a></td>
                </tr>
                <tr>
                    <td><a href="academicos.html";>&bull; &nbsp; ...los académicos</a></td>
                </tr>
                <tr>
                    <td><a href="empresa.html";>&bull; &nbsp; ...la empresa</a></td>
                </tr>
                <tr>
                    <td><a href="activistas.html";>&bull; &nbsp; ...los activistas</a></td>
                </tr>
                <tr>
                 <td><a href="gobierno.html";>&bull; &nbsp; ....el gobierno</a> </td>
                </tr>
                <tr>
                    <td><a href="inflamable.html"; class= "active";>&bull; &nbsp; Inflamable</a></td>
                </tr>
            </table>
        </div>
        <div class="vl"> </div>
        <div class="main">
            <h2>¿Qué es inflamable?</h2>
    <p>La villa inflamable es un barrio en Dock Sud en Buenos Aires. Hay allí muchas familias antiguos y nuevas viviendo en los barrios.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26254.393196894314!2d-58.3501711!3d-34.659775!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a333730dc52689%3A0xab07c4170c80c6e0!2sInflamable%2C%20Provincia%20de%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses-419!2sus!4v1714342623130!5m2!1ses-419!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <br>
    <center>
        <img src="docksud.jpeg" alt="El saturnisismo" width="500">
    </center>
    <br>
    <br>
   `<p>También hay allí refinerías de petróleo, plantas de almacenamiento de combustibles y derivados del petróleo, varias plantas que almacenan productos químicos, etc. </p>
    <p>El lugar tiene una mala salud y una mala calidad ambiental, ya que funciona como un basurero clandestino, carece de sistemas de distribución de agua potable adecuados y no tiene una recolección regular de basura. Sin embargo, estas circunstancias no han propiciado la creación de una acción colectiva a largo plazo y planificada que tenga como objetivo detener y/o reparar la contaminación. La confusión y la incertidumbre son factores importantes para comprender la dominación a la que los habitantes de Inflamable se someten cuando ven su hábitat contaminado.</p>
    <p>Este sitio web es una colección de varias fuentes primarias y secundarias, incluyendo entrevistas, artículos, noticias, documentos oficiales, el libro <i>Inflamable: estudio del sufrimiento ambiental</i> de Auyero y Swistun, y sobre todo, las citas y experiencias disponibles de los residentes de Inflamable. A medida que haga clic en las diversas formas de "Conocer inflamable como...", se sumergirá en cómo esa perspectiva específica experimenta inflamable.</p>
    <p>La mayoría de la información colocado aquí es del libro <i><a style="background-color: white;"href="https://sedici.unlp.edu.ar/handle/10915/34562">Inflamable: estudio del sufrimiento ambiente</a></i> por Débora Swistun, quien es un antropóloga y un ex resident de Inflamable, y David Auyero, un sociólogo.</p>
   <br>
   <br>
    <center>
        <iframe width="800" height="450" src="https://www.youtube.com/embed/EqduYLeV8Ic?si=qmnU7uZ9nPCWzPQ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="800" height="450" src="https://www.youtube.com/embed/7aSbsTpsuIM?si=OT0Wss-_ynnfsxuV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <br>
    <br>
        </div>
        <div class="rightsidenav"> </div>
        <div class="rightvl"> </div>
    </body>
</html>