<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inflamable</title>
        <style>
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-image: url('galaxy.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .rightsidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                background-image: url('galaxy.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .vl {
                border-left: 5px solid rgb(0, 0, 0);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                margin-left: 170px;
                }
            .rightvl {
                border-left: 5px solid rgb(0, 0, 0);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                margin-right: 170px;
                }
            .sidenav a {
                padding: 6px 8px 6px 20px;
                font-size: 14px;
                display: block;
                }
            .sidenav h1 {
                padding: 6px 3px 6px 10px;
                font-size: 17px;
                display: block;
                }
            .sidenav h2 {
                padding: 6px 3px 6px 10px;
                font-size: 16px;
                display: block;
                }
            .main {
                margin-left: 180px; /* Same as the width of the sidebar */
                margin-right: 180px;
                padding: 10px 0px 10px 0px;
                }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
            html, body, h1, h2, h3, h4, a {
                font-family:"arial";
                }
            mark {
                background-color:rgb(255, 255, 255);
                }
            a:link {
                color: blue;
                text-decoration: underline;
                background-color: rgb(202, 202, 202);
                }
            a:visited {
                color: blue;
                text-decoration: underline;
                }
            a:hover {
                color: red;
                text-decoration: underline;
                background-color: rgb(255, 255, 255);
                }
            .sidenav a.active {
                background-color: rgb(255, 255, 255);
                color: rgb(255, 0, 221);
                }
            table td {
                text-indent: -10px;
                }
            table {
                margin-left: 8px;
                }
        </style>
    </head>
    <body>
        <div class="sidenav";>
            <h1><mark>Conocer Inflamable como...</mark></h1>
            <table border="0" cellpadding="0" cellspacing="3" width="89%"; style="color:aqua">
                <tr>
                  <td><a href="index.html";>&bull; &nbsp; ...los residentes</a></td>
                </tr>
                <tr>
                  <td><a href="ninos.html"; class= "active";>&bull; &nbsp; ...los niños</a></td>
                </tr>
                <tr>
                    <td><a href="prensa.html";>&bull; &nbsp; ...la prensa</a></td>
                </tr>
                <tr>
                    <td><a href="doctores.html";>&bull; &nbsp; ...los doctores</a></td>
                </tr>
                <tr>
                    <td><a href="academicos.html";>&bull; &nbsp; ...los académicos</a></td>
                </tr>
                <tr>
                    <td><a href="empresa.html";>&bull; &nbsp; ...la empresa</a></td>
                </tr>
                <tr>
                    <td><a href="activistas.html";>&bull; &nbsp; ...los activistas</a></td>
                </tr>
                <tr>
                    <td><a href="gobierno.html";>&bull; &nbsp; ...el gobierno</a></td>
                </tr>
                <tr>
                    <td><a href="inflamable.html";>&bull; &nbsp; Inflamable</a></td>
                </tr>
            </table>
        </div>
        <div class="vl"> </div>
        <div class="main">
            "Mira toda esta basura que está frente a mi casa"            
            <hr>
            <br>
            "Este [pantano sucio] es el patio de mi tío".
            <hr>
            <br>
            "Mira esto... todo es barro... está todo contaminado. . . Aquí es donde jugamos".
            <hr>
            <br>
            "En la basura, las ratas parecen monstruos, me dan pesadillas"
            <hr>
            <br>
            "Shell nos está enfermando".
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Samantha (17) </i> </div>
            <hr>
            <br>
            “Mis vecinos cirujean en la basura y hacen mucho dinero.”
            <br>
            <br>
            "Tengo plomo adentro. . . . Me hicieron un análisis de sangre porque unos abogados dijeron que nos iban a ayudar".
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Manuela (16) </i> </div>
            <hr>
            <br>
            "Me gustaría irme porque aquí está todo contaminado. No sé cuánto plomo tiene mi primo en la sangre... todos mis primos tienen plomo adentro"
            <br>
            <br>
            <div style= "text-align:right";> <i> &mdash; Laura </i> </div>
            <hr>
            <br>
        <div style="color: green;">
            <b>Las cosas buenas de nuestra comunidad...</b>
            <br>
            <br>
            <center>
                <img src="hospital1.jpeg" alt="El saturnisismo" width="500">
                <img src="hospital2.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                El Centro de Salud: "Ahí hay una ambulancia y te atienden muy bien... Si pasa algo, puedes ir allí y te tratan muy bien".
                <hr>
                <br>
                <img src="escuela1.jpeg" alt="El saturnisismo" width="500">
                <img src="escuela2.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                El edificio de la escuela: “El edificio de la escuela se está derrumbando. Es un maldito frío en el invierno, no podemos asistir a clases debido al frío. Si enciende la calefacción, las luces se apagan. Y en nuestro aula hay una ventana rota; nos recagamos del frío”.
            </center>
        </div>
        <br>
        <br>
        <br>
        <div style="color: maroon;">
            <b>Las cosas malas de nuestra comunidad...</b>
        <center>
                <br>
                <br>
                "No nos gusta ninguna de estas fotos porque hay mucha contaminación, mucha basura...Me gusta el barrio, todos mis amigos están aquí. Pero no me gusta la contaminación".
                <hr>
                <br>
                <img src="yesica.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Esta es la calle donde vive Yesica".
                <hr>
                <br>
                <img src="yesica2.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Y esto está frente a su casa".
                <hr>
                <br>
                <img src="poorguy.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Esto está justo en frente de nuestra casa. Hay un hombre viviendo allí, pobrecito... Sientes lástima por él. Las ratas están por todas partes".
                <hr>
                <br>
                <img src="auntback.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Este es el patio de mi tía".
                <hr>
                <br>
                <img src="myback.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Este es mi patio ".
                <hr>
                <br>
                <img src="stenchkill1.jpeg" alt="El saturnisismo" width="500">
                <img src="stenchkill2.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Cuando pasas por ahí, el hedor te mata... Puedes ver las ratas allí, son enormes, como monstruos...Mira el río... todo está contaminado . . . Ojalá el barrio estuviera más limpio".
                <hr>
                <br>
                <img src="soccerjim.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Aquí es donde jugamos al fútbol (en las clases de gimnasia). . . . Ojalá estuviera más limpio".
                <hr>
                <br>
                <img src="gatociruja.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Mira a este gato... Está buscando algo para comer. Es un gato ciruja."
                <hr>
                <br>
                <img src="smokefac.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "No nos gustan las fábricas por todo el humo".
                <hr>
                <br>
                <img src="allpot.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Todo esto está contaminado. Todo viene de Shell".
                <hr>
                <br>
                <img src="blood.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "No me gusta Shell porque trae contaminación... No sé cuánto plomo llevamos en la sangre".
                <hr>
                <br>
                <img src="shellplant.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "La planta de concha es realmente genial. . . lleno de camiones." - Miguel
                <br>
                <br>
                "Está feo adentro, máquinas, humo, mucho humo." - Carolina, quien toma una clase en la planta
                <br>
                <br>
                “No me gusta Shell-Capsa porque por la noche sale mucho humo. Una vez fuimos a visitar. Nos trataron muy bien, pero contaminan todo. . . Frente a mi casa, hay una mujer que vino a vivir al barrio con su hija. Después de un par de años, todos estaban contaminados debido a la coca-cola. . . . La mayoría de las personas están contaminadas por eso”. - Romina
                <br>
                <br>
                "Acá hay mucha enfermedad" -Samantha
                <hr>
                <br>
                <img src="cancer.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Estos cables transportan muchos vatios. Me han dicho que son muy peligrosos. Traen cáncer de piel". - Miguel
                <hr>
                <br>
                <img src="coke.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                "Esta imagen muestra lo que no nos gusta. La planta de coque, los cables". - Nicolás
                <hr>
                <br>
                <img src="death1.jpeg" alt="El saturnisismo" width="500">
                <img src="death2.jpeg" alt="El saturnisismo" width="500">
                <img src="death3.jpeg" alt="El saturnisismo" width="500">
                <br>
                <br>
                Dock Oil (fábrica abandonada): "Ahí es donde murió uno de nuestros compañeros de clase".








            </center>    
        </div>
        </div>
        <div class="rightsidenav"> </div>
        <div class="rightvl"> </div>
    </body>
</html>