<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inflamable</title>
        <style>
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-image: url('squg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .rightsidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 170px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                background-image: url('squg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }
            .vl {
                border-left: 5px solid rgb(0, 0, 0);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                margin-left: 170px;
                }
            .rightvl {
                border-left: 5px solid rgb(0, 0, 0);
                height: 100%;
                position: absolute;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                margin-right: 170px;
                }
            .sidenav a {
                padding: 6px 8px 6px 20px;
                font-size: 14px;
                display: block;
                }
            .sidenav h1 {
                padding: 6px 3px 6px 10px;
                font-size: 17px;
                display: block;
                }
            .sidenav h2 {
                padding: 6px 3px 6px 10px;
                font-size: 16px;
                display: block;
                }
            .main {
                margin-left: 180px; /* Same as the width of the sidebar */
                margin-right: 180px;
                padding: 10px 0px 10px 0px;
                }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
            html, body, h1, h2, h3, h4, a {
                font-family:"arial";
                }
            mark {
                background-color:rgb(255, 255, 255);
                }
                a:link {
                color: rgb(255, 255, 255);
                text-decoration: underline;
                background-color: rgb(0, 0, 0);
                }
            a:visited {
                color: rgb(255, 255, 255);
                text-decoration: underline;
                }
            a:hover {
                color: rgb(0, 0, 0);
                text-decoration: underline;
                background-color: rgb(255, 255, 255);
                }
            .sidenav a.active {
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            table td {
                text-indent: -10px;
                }
            table {
                margin-left: 8px;
                }
        </style>
    </head>
    <body>
        <div class="sidenav";>
            <h1><mark>Conocer Inflamable como...</mark></h1>
            <table border="0" cellpadding="0" cellspacing="3" width="89%"; style="color:aqua">
                <tr>
                  <td><a href="index.html";>&bull; &nbsp; ...los residentes</a></td>
                </tr>
                <tr>
                  <td><a href="ninos.html";>&bull; &nbsp; ...los niños</a></td>
                </tr>
                <tr>
                    <td><a href="prensa.html"; class= "active";>&bull; &nbsp; ...la prensa</a></td>
                </tr>
                <tr>
                    <td><a href="doctores.html";>&bull; &nbsp; ...los doctores</a></td>
                </tr>
                <tr>
                    <td><a href="academicos.html";>&bull; &nbsp; ...los académicos</a></td>
                </tr>
                <tr>
                    <td><a href="empresa.html";>&bull; &nbsp; ...la empresa</a></td>
                </tr>
                <tr>
                    <td><a href="activistas.html";>&bull; &nbsp; ...los activistas</a></td>
                </tr>
                <tr>
                 <td><a href="gobierno.html";>&bull; &nbsp; ....el gobierno</a> </td>
                </tr>
                <tr>
                    <td><a href="inflamable.html";>&bull; &nbsp; Inflamable</a></td>
                </tr>
            </table>
        </div>
        <div class="vl"> </div>
        <div class="main">
            <center>
                <iframe width="800" height="450" src="https://www.youtube.com/embed/mQbhVKHOPj0?si=VniGEa-naZwewllc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="800" height="450" src="https://www.youtube.com/embed/7cV179GQRFY?si=372qJRb2L8V6_Ga9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="800" height="450" src="https://www.youtube.com/embed/VUNJ_7latGs?si=9tBaODROZaxOLaiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="800" height="450" src="https://www.youtube.com/embed/oyzTdWnGHSQ?si=boXSTJmv6QYtQO5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe
                id="inpade"
                title="inpade"
                width="1070"
                height="750"
                src="https://www.inpade.org.ar/oet-documentacion%20y%20base%20de%20datos/oet-informes/Informe%20Villa%20Inflamable-english%20version.pdf">
                </iframe>
                <iframe
                id="pais"
                title="pais"
                width="1070"
                height="750"
                src="https://elpais.com/elpais/2018/02/05/planeta_futuro/1517850788_158304.html">
                </iframe>
                <iframe
                id="globe"
                title="globe"
                width="1070"
                height="750"
                src="https://globalpressjournal.com/americas/argentina/argentina-residents-living-contaminated-river-wait-wait/">
                </iframe>
                <iframe
                id="infobae"
                title="infobae"
                width="1070"
                height="750"
                src="https://www.infobae.com/tendencias/ecologia-y-medio-ambiente/2019/04/08/vivir-en-villa-inflamable-los-vecinos-coexisten-con-la-contaminacion-la-desidia-y-el-abandono/">
                </iframe>
                <iframe
                id="izq1"
                title="izq1"
                width="1070"
                height="750"
                src="https://www.laizquierdadiario.com/Villa-inflamable-somos-un-barrio-olvidado">
                </iframe>
                <iframe
                id="izq2"
                title="izq2"
                width="1070"
                height="750"
                src="https://www.laizquierdadiario.com/El-abandono-de-Villa-Inflamable-Nos-sentimos-presos-de-una-causa-que-lleva-once-anos">
                </iframe>
                <iframe
                id="ips"
                title="ips"
                width="1070"
                height="750"
                src="https://www.ipsnews.net/2015/09/how-to-fix-environmental-woes-in-buenos-aires-shantytown/">
                </iframe>
                <img src="facebook.jpeg" alt="El saturnisismo" width="1000">
            </center>
        </div>
        <div class="rightsidenav"></div>
        <div class="rightvl"> </div>
    </body>
</html>